{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "unit 12 bamazon ",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katelynmanuel/bamazon.git"
  },
  "author": "katelynmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katelynmanuel/bamazon/issues"
  },
  "homepage": "https://github.com/katelynmanuel/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0",
    "require": "^2.4.20"
  }
}
